EAGLE AutoRouter Statistics:

Job           : /home/paula/Tappingduino3/tappingduino-3-master/Circuito/Circuito Tappingduino 3  Final.brd

Start at      : 11:08:41 (21/10/19)
End at        : 11:08:48 (21/10/19)
Elapsed time  : 00:00:03

Signals       :    35   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    85   predefined:  15 ( 0 Vias )

Router memory :   113096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        41         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         6        70        70        70        70        70
Vias              :         0        58        25        20        20        21
Resolution        :    24.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
